/* -------------------------------------
 * For horizontal version, set the
 * $vertical variable to false
 * ------------------------------------- */
$vertical: true

/* -------------------------------------
 * General Style
 * ------------------------------------- */

// Colours
$bg: white
$white: #eee9dc
$red: #f98262
$lime: #beda2f
$babyblue: #2fbeda
$cream: #e6dc70
$lightblack: #272727

/* -------------------------------------
 * timeline
 * ------------------------------------- */

#timeline
  list-style: none
  @if $vertical
    margin: 50px 0 30px 120px
    padding-left: 30px
    border-left: 8px solid $white
  @else
    margin: 120px 0 0
    padding: 0
    border-top: 8px solid $white
    display: table
    border-spacing: 30px 0
  li
    @if $vertical
      margin: 40px 0
      position: relative
    @else
      display: table-cell
      // for Firefox
      .relative
        position: relative
  p
    margin: 0 0 15px

.date
  @if $vertical
    margin-top: -10px
    top: 50%
    left: -178px
  @else
    text-align: center
    top: -55px
    left: 0
    right: 0
  font-size: .9em
  font-family: "Alegreya", san-serif
  line-height: 20px
  position: absolute
  color: $lightblack
  text-align: right
.circle
  @if $vertical
    margin-top: -10px
    top: 50%
    left: -44px
  @else
    margin: 0 auto
    top: -14px
    left: 0
    right: 0
  width: 20px
  height: 20px
  background: white
  border: 5px solid $white
  border-radius: 50%
  display: block
  position: absolute

.content
  @if $vertical
    max-height: 20px
    padding: 40px 20px 0
    border-color: transparent
  @else
    width: 200px
    max-height: 0
    margin-top: 40px
    vertical-align: top
    padding: 50px 15px 15px
    transition: width 0.4s linear, max-height 0.4s linear
  border-width: 2px
  border-style: solid
  border-radius: 0.5em
  position: relative
  &:before, &:after
    content: ""
    width: 0
    height: 0
    border: solid transparent
    position: absolute
    pointer-events: none
    @if $vertical
      right: 100%
    @else
      bottom: 100%
  &:before
    @if $vertical
      border-right-color: inherit
      border-width: 20px
      top: 50%
      margin-top: -20px
    @else
      border-bottom-color: inherit
      border-width: 15px
      left: 50%
      margin-left: -15px
  &:after
    @if $vertical
      border-right-color: $bg
      border-width: 17px
      top: 50%
      margin-top: -17px
    @else
      border-bottom-color: $bg
      border-width: 12px
      left: 50%
      margin-left: -12px
  p, img
    max-height: 0
    color: transparent
    text-align: left
    word-break: break-word
    hyphens: auto
    overflow: hidden
    font-size: .9em

label
  font-family: "Alegreya", san-serif
  font-size: 1.2em
  position: absolute
  font-weight: bold
  z-index: 100
  cursor: pointer
  color: $lightblack
  @if $vertical
    top: 10px
    transition: transform 0.2s linear
  @else
    width: 200px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    display: block
    top: 60px
    left: 15px

.radio
  display: none
.radio:checked
  & + .relative
    label
      cursor: auto
      @if $vertical
        -webkit-transform: translateX(42px)
      @else
        width: 400px
        transition: all 0.85s cubic-bezier(.17,.67,.14,.93)
        transition: width 0.3s linear 0.2s
    .circle
      background: $white
  & ~ .content
    max-height: 1000px
    border-color: $white
    @if $vertical
      margin-right: 20px
      -webkit-transform: translateX(20px)
      transition: all 0.85s cubic-bezier(.17,.67,.14,.93)
      transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear
    @else
      width: 400px
    p, img
      max-height: 200px
      color: $lightblack
      transition: all 0.85s cubic-bezier(.17,.67,.14,.93)
      transition: color 0.3s linear 0.3s

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@if $vertical
  @media screen and (max-width: 767px)
    #timeline
      margin-left: 0
      padding-left: 0
      border-left: none
      li
        margin: 50px 0
    label
      width: 85%
      font-size: 1.1em
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      display: block
      -webkit-transform: translateX(18px)
    .content
      padding-top: 45px
      border-color: $white
      &:before, &:after
        border: solid transparent
        bottom: 100%
      &:before
        border-bottom-color: inherit
        border-width: 17px
        top: -16px
        left: 50px
        margin-left: -17px
      &:after
        border-bottom-color: $bg
        border-width: 20px
        top: -20px
        left: 50px
        margin-left: -20px
      p
        font-size: 0.9em
        line-height: 1.4
    .circle, .date
      display: none